
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_16 {background-position: -90px -630px; width: 81px; height: 80px; }
.pic_15 {background-position: -0px -630px; width: 81px; height: 80px; }
.pic_14 {background-position: -90px -540px; width: 81px; height: 80px; }
.pic_13 {background-position: -0px -540px; width: 81px; height: 80px; }
.pic_12 {background-position: -90px -450px; width: 81px; height: 80px; }
.pic_12 {background-position: -0px -450px; width: 81px; height: 80px; }
.pic_6 {background-position: -90px -180px; width: 81px; height: 80px; }
.pic_10 {background-position: -90px -360px; width: 81px; height: 80px; }
.pic_9 {background-position: -0px -360px; width: 81px; height: 80px; }
.pic_8 {background-position: -90px -270px; width: 81px; height: 80px; }
.pic_7 {background-position: -0px -270px; width: 81px; height: 80px; }
.pic_5 {background-position: -0px -180px; width: 81px; height: 80px; }
.pic_4 {background-position: -90px -90px; width: 81px; height: 80px; }
.pic_3 {background-position: -0px -90px; width: 81px; height: 80px; }
.pic_2 {background-position: -90px -0px; width: 80px; height: 80px; }
.pic_1 {background-position: -0px -0px; width: 80px; height: 80px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">C:\Users\Administrator\Desktop\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_16 {background-position: -90px -630px; width: 81px; height: 80px; }
.pic_15 {background-position: -0px -630px; width: 81px; height: 80px; }
.pic_14 {background-position: -90px -540px; width: 81px; height: 80px; }
.pic_13 {background-position: -0px -540px; width: 81px; height: 80px; }
.pic_12 {background-position: -90px -450px; width: 81px; height: 80px; }
.pic_12 {background-position: -0px -450px; width: 81px; height: 80px; }
.pic_6 {background-position: -90px -180px; width: 81px; height: 80px; }
.pic_10 {background-position: -90px -360px; width: 81px; height: 80px; }
.pic_9 {background-position: -0px -360px; width: 81px; height: 80px; }
.pic_8 {background-position: -90px -270px; width: 81px; height: 80px; }
.pic_7 {background-position: -0px -270px; width: 81px; height: 80px; }
.pic_5 {background-position: -0px -180px; width: 81px; height: 80px; }
.pic_4 {background-position: -90px -90px; width: 81px; height: 80px; }
.pic_3 {background-position: -0px -90px; width: 81px; height: 80px; }
.pic_2 {background-position: -90px -0px; width: 80px; height: 80px; }
.pic_1 {background-position: -0px -0px; width: 80px; height: 80px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">function_icon08_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_16"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon08_hover.jpg</li><li class="pic pic_16"></li></ul>
<ul><li class="classname">function_icon08.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_15"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon08.jpg</li><li class="pic pic_15"></li></ul>
<ul><li class="classname">function_icon07_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_14"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon07_hover.jpg</li><li class="pic pic_14"></li></ul>
<ul><li class="classname">function_icon07.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_13"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon07.jpg</li><li class="pic pic_13"></li></ul>
<ul><li class="classname">function_icon06_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon06_hover.jpg</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">function_icon06.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_12"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon06.jpg</li><li class="pic pic_12"></li></ul>
<ul><li class="classname">function_icon03_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon03_hover.jpg</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">function_icon05_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon05_hover.jpg</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">function_icon05.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon05.jpg</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">function_icon04_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon04_hover.jpg</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">function_icon04.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon04.jpg</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">function_icon03.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon03.jpg</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">function_icon02_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_4"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon02_hover.jpg</li><li class="pic pic_4"></li></ul>
<ul><li class="classname">function_icon02.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_3"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon02.jpg</li><li class="pic pic_3"></li></ul>
<ul><li class="classname">function_icon01_hover.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon01_hover.jpg</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">function_icon01.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">function_icon01.jpg</li><li class="pic pic_1"></li></ul>
</body>
</html>
				